{
  "name": "promise-center",
  "version": "1.0.0",
  "description": "A lib to get and set promise",
  "main": "dist/promiseCenter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huijian3139/promise-center.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huijian3139/promise-center/issues"
  },
  "homepage": "https://github.com/huijian3139/promise-center#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.8.0",
    "jest": "^23.6.0"
  }
}
